{
  "mcpServers": {
    "obsidianVaultFilesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/leonstadler/Documents/Obsidian Vault"
      ]
    }
  }
}
