{
  "name": "obsidian-vault-assistant",
  "version": "0.1.5",
  "description": "Codex plugin for Obsidian vaults: search context, enrich notes, build structure, and flag stale content.",
  "author": {
    "name": "Leon Stadler",
    "email": "leon@leon-stadler.com",
    "url": "https://leon-stadler.com"
  },
  "homepage": "https://github.com/LeonStadler/obsidian-vault-assistant",
  "repository": "https://github.com/LeonStadler/obsidian-vault-assistant",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "vault",
    "personal-knowledge-management",
    "knowledge-management",
    "markdown",
    "codex",
    "mcp",
    "filesystem",
    "second-brain"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Vault Companion",
    "shortDescription": "Search, structure, and enrich an Obsidian vault locally",
    "longDescription": "A modular Codex plugin for local Obsidian vault work: search context, enrich evergreen notes, create templates, repair structure, and audit stale or inconsistent markdown. Independent software, not affiliated with Obsidian.",
    "developerName": "Leon Stadler",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Search",
      "Write"
    ],
    "websiteURL": "https://github.com/LeonStadler/obsidian-vault-assistant",
    "privacyPolicyURL": "https://github.com/LeonStadler/obsidian-vault-assistant/blob/main/docs/legal/privacy-policy.md",
    "termsOfServiceURL": "https://github.com/LeonStadler/obsidian-vault-assistant/blob/main/docs/legal/terms-of-service.md",
    "defaultPrompt": [
      "Search the vault for relevant context and summarize it.",
      "Find stale notes, broken links, and structural drift.",
      "Generate or improve templates for recurring note types."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
